{
  "dependencies": {
    "jsdom": "^17.0.0"
  },
  "name": "tp2",
  "version": "1.0.0",
  "main": "scrappingWeb.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
